# springboot-developer2

./: build.gradle
.github/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/org/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfigTmp.java
src/main/java/org/example/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/example/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  (+1 more)
src/main/java/org/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/org/example/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/org/example/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreatedAccessTokenResponse.java
src/main/java/org/example/springbootdeveloper/repository/: RefreshTokenRepository.java
src/main/java/org/example/springbootdeveloper/service/: BlogService.java  TokenService.java  UserService.java  UserServiceTmp.java
src/main/java/org/example/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: article.html  articleList.html  example.html  oauthLogin.html
